# desymfony

./: .gitignore  README.md  VERSION  build.xml  deps
_files_original/app/Resources/views/: base.html.twig
_files_original/app/config/: config.yml  security.yml
_files_original/src/Desymfony/DesymfonyBundle/: RequestListener.php
_files_original/src/Desymfony/DesymfonyBundle/DependencyInjection/: DesymfonyExtension.php
_files_original/src/Desymfony/DesymfonyBundle/Extension/: DesymfonyTwigExtension.php
_files_original/src/Desymfony/DesymfonyBundle/Resources/config/: routing.yml
_files_original/src/Desymfony/DesymfonyBundle/Resources/public/js/: desymfony.js
_files_original/src/Desymfony/DesymfonyBundle/Resources/views/: layout.html.twig
_files_original/src/Desymfony/DesymfonyBundle/Resources/views/AdminPonencia/: list.html.twig  (+1 more)
_files_original/src/Desymfony/DesymfonyBundle/Tests/Validator/: DNIValidatorTest.php
app/: AppKernel.php  autoload.php  bootstrap.php.cache  bootstrap_cache.php.cache  console  phpcs.xml  phpunit.xml.dist
app/Resources/FrameworkBundle/views/Exception/: error.html.twig
app/Resources/views/: admin_base.html.twig  base.html.twig
app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainerBuilder.cache  classes-0c601.php  classes-6ab25.php
app/config/: config.yml  config_test.yml  parameters.ini  routing.yml  security.yml
nbproject/: project.xml
nbproject/private/: private.properties
src/Desymfony/ComunBundle/: ComunBundle.php
src/Desymfony/ComunBundle/Controller/: DefaultController.php
src/Desymfony/ComunBundle/Resources/config/: routing.yml
src/Desymfony/DesymfonyBundle/: DesymfonyBundle.php
src/Desymfony/DesymfonyBundle/Command/: CargaFixturesCommand.php
src/Desymfony/DesymfonyBundle/Controller/: AdminPonenciaController.php  DefaultController.php  PonenciaController.php  PonenteController.php  UsuarioController.php
src/Desymfony/DesymfonyBundle/DataFixtures/ORM/: Inicial.php  LoadInicial.php
src/Desymfony/DesymfonyBundle/DependencyInjection/: DesymfonyExtension.php
src/Desymfony/DesymfonyBundle/Entity/: Ponencia.php  PonenciaRepository.php  PonenciaUsuario.php  PonenciaUsuarioRepository.php  Ponente.php  PonenteRepository.php  Usuario.php  UsuarioRepository.php
src/Desymfony/DesymfonyBundle/Extension/: DesymfonyTwigExtension.php
src/Desymfony/DesymfonyBundle/Form/: PonenciaType.php  RegistroUsuario.php  UsuarioType.php
src/Desymfony/DesymfonyBundle/Form/Handler/: RegistroUsuarioHandler.php
src/Desymfony/DesymfonyBundle/Form/Type/: PonenciaType.php  RegistroUsuarioType.php  UsuarioType.php
src/Desymfony/DesymfonyBundle/Model/: UsuarioManager.php
src/Desymfony/DesymfonyBundle/Resources/config/: admin_ponencia_routing.yml  ponencia_routing.yml  ponente_routing.yml  routing.yml  routing_movil.yml  services.xml  twig_core_extension.yml  usuario_routing.yml
src/Desymfony/DesymfonyBundle/Resources/public/css/: main.css
src/Desymfony/DesymfonyBundle/Resources/util/: Util.php
src/Desymfony/DesymfonyBundle/Resources/views/: layout.html.twig  layout_admin.html.twig  layout_movil.html.twig
src/Desymfony/DesymfonyBundle/Resources/views/AdminPonencia/: edit.html.twig  list.html.twig  new.html.twig  show.html.twig
src/Desymfony/DesymfonyBundle/Resources/views/Default/: .index.html.twig.swp  index.html.twig  index.mhtml.twig
src/Desymfony/DesymfonyBundle/Resources/views/Estaticas/: condiciones.html.twig  contacto.html.twig  contacto.mhtml.twig  copyright.html.twig  privacidad.html.twig
src/Desymfony/DesymfonyBundle/Resources/views/Movil/: header.mhtml.twig
src/Desymfony/DesymfonyBundle/Resources/views/Ponencia/: bloqueGrande.html.twig  bloqueGrande.mhtml.twig  bloquePequeno.html.twig  bloquePequeno.mhtml.twig  index.html.twig  index.ics.twig  index.mhtml.twig  index.xml.twig  meApunto.html.twig  ponencia.html.twig  ponencia.mhtml.twig
src/Desymfony/DesymfonyBundle/Resources/views/Ponente/: .index.html.twig.swp  index.html.twig  index.mhtml.twig
src/Desymfony/DesymfonyBundle/Resources/views/Usuario/: denegado.html.twig  login.html.twig  perfil.html.twig  registro.html.twig  template.html.twig
src/Desymfony/DesymfonyBundle/Resources/views/maquetas_html/: ponencia.html  ponencias.html  ponentes.html  portada.html  registro.html
src/Desymfony/DesymfonyBundle/Security/User/: DesymfonyUser.php
src/Desymfony/DesymfonyBundle/Tests/Controller/: DefaultControllerTest.php  PonenciaControllerTest.php  PonenteControllerTest.php
src/Desymfony/DesymfonyBundle/Tests/Extension/: DesymfonyTwigExtensionTest.php
src/Desymfony/DesymfonyBundle/Tests/Validator/: DNIValidatorTest.php
src/Desymfony/DesymfonyBundle/Validator/: DNI.php  DNIValidator.php
src/Desymfony/PonenciaBundle/: PonenciaBundle.php
src/Desymfony/PonenciaBundle/Controller/: AdminController.php  DefaultController.php
src/Desymfony/PonenciaBundle/Entity/: Ponencia.php  PonenciaRepository.php
src/Desymfony/PonenciaBundle/Resources/config/: admin_routing.yml  routing.yml
src/Desymfony/PonenciaBundle/Resources/views/: ponencia.html  ponencias.html
src/Desymfony/PonenteBundle/: PonenteBundle.php
src/Desymfony/PonenteBundle/Controller/: DefaultController.php
src/Desymfony/PonenteBundle/Entity/: Ponente.php  PonenteRepository.php
src/Desymfony/PonenteBundle/Resources/config/: routing.yml
src/Desymfony/UsuarioBundle/: UsuarioBundle.php
src/Desymfony/UsuarioBundle/Controller/: DefaultController.php
src/Desymfony/UsuarioBundle/Entity/: PonenciaUsuario.php  PonenciaUsuarioRepository.php  Usuario.php  UsuarioRepository.php
src/Desymfony/UsuarioBundle/Resources/config/: routing.yml
web/: app.php  app_dev.php
(+6 files in other folders)
